### ISSUE TITLE
Segmentation fault while scrolling up

### ISSUE THREAD

**Issue by ctrlcctrlv** [ga2arch/slack#14]
Found while working on #9 

```│  G:8chanservice      ││Thread 1 "slack++" received signal SIGSEGV, Segmentation fault.       │
└──────────────────────┘└───────────────────────────────────────────────────────────────0x00007ffff54794b6 in __strlen_sse2 () from /usr/lib/libc.so.6
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) bt
#0  0x00007ffff54794b6 in __strlen_sse2 () at /usr/lib/libc.so.6
#1  0x00007ffff5431e4d in vfprintf () at /usr/lib/libc.so.6
#2  0x00007ffff54e7cbb in __vsnprintf_chk () at /usr/lib/libc.so.6
#3  0x00007ffff6ff9eba in _nc_printf_string_sp () at /usr/lib/libncursesw.so.6
#4  0x00007ffff6ff3982 in vwprintw () at /usr/lib/libncursesw.so.6
#5  0x00007ffff6ff3cc7 in mvwprintw () at /usr/lib/libncursesw.so.6
#6  0x0000555555598805 in Chat::draw(Session&, int, int, int) (this=0x55555583b100, sess=..., num_lines=1, start=0, scroll=-1) at /home/osboxes/Workspace/slack/src/Chat.cpp:24
#7  0x0000555555598ba0 in Chat::scroll_back(Session&) (this=0x55555583b100, sess=...)
    at /home/osboxes/Workspace/slack/src/Chat.cpp:66
#8  0x000055555559277e in SlackUI::scroll_up() (this=0x7fffffffe7e0)
    at /home/osboxes/Workspace/slack/src/SlackUI.cpp:178
#9  0x0000555555592199 in SlackUI::main_ui_cycle() (this=0x7fffffffe7e0)
    at /home/osboxes/Workspace/slack/src/SlackUI.cpp:107
#10 0x0000555555591d2d in SlackUI::show() (this=0x7fffffffe7e0)
    at /home/osboxes/Workspace/slack/src/SlackUI.cpp:25
#11 0x0000555555585eac in main(int, char**) (argc=2, argv=0x7fffffffea88)
    at /home/osboxes/Workspace/slack/main.cpp:37
```

Going to bed now

**Comment by ctrlcctrlv** [comment]
(This is with `HEAD` btw)

**Comment by FedeDP** [comment]
I'm aware of the issue, it seems not all of my chats trigger that though(well, only one indeed).
I've got to find the root of the issue, any help is appreciated :)

**Comment by ctrlcctrlv** [comment]
C++ is not my strongest language, but I believe I've found something interesting in GDB:

```      content = "Fredrick Brennan:", sender = true}, {item = {id = "U03EW4Q2L", 
        name = "Fredrick Brennan", channel = "D18TC18LU", status = "active", 
        unread_counter = 1432410320, muted = 85, type = 85 'U'}, 
      content = "08:45 ```You just summoned a Ruthless Angel. あなたは残酷な", <incomplete sequence \344>, sender = false}, {item = {id = "U03EW4Q2L", name = "Fredrick Brennan", 
        channel = "D18TC18LU", status = "active", unread_counter = 1432410320, muted = 85, 
        type = 85 'U'}, 
      content = "\275\277を召喚しました。\nYour IP address is \n\nI am a Ruthless Angel.", sender = false}, {item = {id = "U03EW4Q2L", name = "Fredrick Brennan", 
```

These broken byte sequences could definitely be related, if not to this issue, than to #15, especially if they're being understood as escape sequences by the terminal emulator.

**Comment by ctrlcctrlv** [comment]
A UTF-8 string cannot be arbitrarily broken at any point in the string.

**Comment by ctrlcctrlv** [comment]
My working theory right now is that the ncurses implementation is expecting us to be writing perfect UTF-8 into `mvwprintw`, and when we don't, that causes an overflow (or other memory error) which sometimes raises its ugly head in the form of a segmentation fault.

**Comment by FedeDP** [comment]
C++ is not my strongest language either(this project was born for me to learn a little bit of It), so have no fear :)

If when receiving that message it is crashing, i'd say this is the bug we are looking for.
It can surely be something related to #15 too.
Btw i cannot find any of these sequences where it is crashing for me:(

**Comment by FedeDP** [comment]
You're perfectly right about that.
That implementation of mine was really ugly and it can surely be improved.
The idea here is that when you go backward, you should print only latest $(fullstring % numberOfLines it uses) chars in last line (ie: the first line that is printed while going back in history).

**Comment by ctrlcctrlv** [comment]
Cool :-D This should really not be so hard to fix. We just have to change how we are handling Unicode internally, so we never break a UTF-8 string at a place where it cannot be broken.

**Comment by ctrlcctrlv** [comment]
Also, my idea is not that the message which causes the problem contains the bad sequence; I think that if there's a bad sequence elsewhere, it can cause junk memory to get written during subsequent calls of `mvwprintw`, and then eventually this is what causes the crash at seemingly completely innocuous strings.

**Comment by ctrlcctrlv** [comment]
It can't be an accident that this bug happens right when we change from `std::string` to C string. (IMO)

**Comment by ctrlcctrlv** [comment]
I found an example of a visual glitch caused by the UTF-8 splitting bug. Here, — (U+2014) is broken at a place where it shouldn't be, resulting in the sequence `~@~T`.

![2017-10-21-172349_swaygrab](https://user-images.githubusercontent.com/838783/31850469-c3311388-b684-11e7-9355-b9b195d72d08.png)

**Comment by ctrlcctrlv** [comment]
@FedeDP The plot thickens!

I tested my theory by making the following change:

```
diff --git a/src/SlackClient.cpp b/src/SlackClient.cpp
index ecfa6d2..e878a76 100644
--- a/src/SlackClient.cpp
+++ b/src/SlackClient.cpp
@@ -257,7 +257,14 @@ std::string SlackClient::format_message(std::string str) {
         str.replace(index, 4, ">");
         index = str.find("&gt;");
     }
-    return str;
+    std::string nstr;
+    for(std::string::size_type i = 0; i < str.size(); ++i) {
+        if (str[i] <= '~' and str[i] >= ' ') {
+            nstr += str[i];
+        }
+    }
+    return nstr;
 }
 
 std::string SlackClient::ts_h_readable(const long ts) {
```

I've got only ASCII in my window, and yet the client still crashes at the exact same spot with the exact same backtrace.

Obviously this UTF-8 splitting bug is still a problem - so I'm going to put it into a new issue. But I think this conclusively proves my theory wrong.

```
#0  0x00007ffff54794b6 in __strlen_sse2 () at /usr/lib/libc.so.6
#1  0x00007ffff5431e4d in vfprintf () at /usr/lib/libc.so.6
#2  0x00007ffff54e7cbb in __vsnprintf_chk () at /usr/lib/libc.so.6
#3  0x00007ffff6ff9eba in _nc_printf_string_sp () at /usr/lib/libncursesw.so.6
#4  0x00007ffff6ff3982 in vwprintw () at /usr/lib/libncursesw.so.6
#5  0x00007ffff6ff3cc7 in mvwprintw () at /usr/lib/libncursesw.so.6
#6  0x00005555556080a1 in Chat::draw(Session&, int, int, int) (this=0x555555854e70, sess=..., num_lines=1, start=0, scroll=-1) at /tmp/slack/src/Chat.cpp:25
#7  0x000055555560843c in Chat::scroll_back(Session&) (this=0x555555854e70, sess=...)
    at /tmp/slack/src/Chat.cpp:67
#8  0x00005555555efa96 in SlackUI::scroll_up() (this=0x7fffffffe7c0)
    at /tmp/slack/src/SlackUI.cpp:178
#9  0x00005555555ef4b1 in SlackUI::main_ui_cycle() (this=0x7fffffffe7c0)
    at /tmp/slack/src/SlackUI.cpp:107
#10 0x00005555555ef045 in SlackUI::show() (this=0x7fffffffe7c0)
    at /tmp/slack/src/SlackUI.cpp:25
#11 0x00005555555c2f6c in main(int, char**) (argc=2, argv=0x7fffffffea68)
    at /tmp/slack/main.cpp:37
```

Any ideas now that I eliminated this @FedeDP ?

**Comment by FedeDP** [comment]
Can you please test now? (commit: https://github.com/ga2arch/slack/commit/de1f5914daf2fa86a3efc786975e38925bb19127)

**Comment by ctrlcctrlv** [comment]
https://github.com/ga2arch/slack/commit/de1f5914daf2fa86a3efc786975e38925bb19127 fixed the segfault.
