### ISSUE TITLE
runs out of memory.

### ISSUE THREAD

**Issue by stolk** [ga2arch/slack#3]
![image](https://user-images.githubusercontent.com/455280/28998093-ff6663e2-79d7-11e7-84a9-d38097cb9ec5.png)

**Comment by stolk** [comment]
```
(gdb) where
#0  0x00007ffff6995428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54                                                                    │
#1  0x00007ffff699702a in __GI_abort () at abort.c:89                                                                                                              │
#2  0x00007ffff6fcf84d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6                                                │
#3  0x00007ffff6fcd6b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6                                                                                      │
#4  0x00007ffff6fcd701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6                                                                        │
#5  0x00007ffff6fcd919 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6                                                                             │
#6  0x00007ffff6fcdebc in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6                                                             │
#7  0x00000000004532be in __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) ()                                ││                                                                                                                         │
#8  0x00000000004522f2 in std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) ()                                                       │
#9  0x00000000004511b8 in std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) ()                                                                          │
#10 0x000000000044fec4 in void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_emplace_back_aux<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()hat with using arrow keys (up/down) and enter.                         │
#11 0x000000000044efc7 in std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()         │
#12 0x000000000044e4ef in WebsocketClient::process_frame(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()                │
#13 0x000000000044df7b in WebsocketClient::receive() ()                                                                                                            │
#14 0x0000000000449b84 in SlackClient::receive() ()                                                                                                                │
#15 0x000000000045566b in SlackUI::main_ui_cycle() ()                                                                                                              │
#16 0x0000000000455221 in SlackUI::show() ()                                                                                                                       │
#17 0x0000000000448a5a in main ()       ││                                                                                                                         │
(gdb)    
```

**Comment by ctrlcctrlv** [comment]
I have the same problem after fixing #6.

**Comment by FedeDP** [comment]
This is an issue i've been investigating; it came up after some updates and i can't still figure out what's wasting so much memory.
As soon as i got some spare time i'll take another look though.

**Comment by FedeDP** [comment]
@ctrlcctrlv  @stolk  Can you please retry now?

**Comment by ctrlcctrlv** [comment]
The issue remains, it just now happens at a different point in execution. (After pressing return to choose a channel.)

![2017-10-20-171255_swaygrab (censored)](https://user-images.githubusercontent.com/838783/31813892-76d5d052-b5ba-11e7-9409-5b2d77260ddc.png)

**Comment by FedeDP** [comment]
Does this happen only for channel or for users/groups too?
I cannot reproduce it here though (even if i spotted some UI related issues and a segfault...)

**Comment by ctrlcctrlv** [comment]
I did some more testing, it looks like you changed the output location of the executable, it ends up in the root of the tree now, not in `build`. (Maybe because you told Cmake to build Debug releases and not Release releases?)

This issue is fixed, but the client remains unusable due to I believe the same segfault you found.

**Comment by FedeDP** [comment]
Weird (about output location)!
By the way i'm aware of the issues and will try to solve them :)
Mind to open a new issue about the segfault to keep track of it while closing this one?

**Comment by ctrlcctrlv** [comment]
Don't mind. I'm trying to get foolproof bug recreation steps :)

**Comment by ctrlcctrlv** [comment]
PS: I hope you don't mind me issue-bombing you. It means I like your project ! :D

**Comment by FedeDP** [comment]
I'm really happy you like it Indeed! And so glad you're considering contributing with code too :)
